# sgmErpRS

./: README.md  pom.xml
bak_optimiza/: FacturaImpuesto.java  XmlArchivo.java
src/main/java/ec/sgm/: SgmErpRsApplication.java  SigmaAdvice.java  SigmaDateMidnight.java  SigmaException.java  WebSecurityConfig.java
src/main/java/ec/sgm/ce/modelo/: ClaveAcceso.java  Email.java
src/main/java/ec/sgm/ce/service/: SriService.java
src/main/java/ec/sgm/ce/util/: Archivo.java  BundleApp.java  BundleBase.java  HtmlServices.java  ServicioWeb.java  ServicioWebResponse.java  XLSXServices.java  XMLServices.java  XmlProcesa.java
src/main/java/ec/sgm/core/: Constantes.java  Fecha.java  Numero.java  SgmRequest.java  Texto.java
src/main/java/ec/sgm/cta/entity/: Comprobante.java  ComprobanteAutCab.java  ComprobanteAutDet.java  ComprobanteAutomatico.java  ComprobanteCuenta.java  ComprobanteTmp.java  ComprobanteTmpCuenta.java  Periodo.java  PlanCuenta.java  PlanCuentaSaldo.java  PlanCuentaTipo.java  PlanCuentaTipoOrg.java  PlanSaldo.java
src/main/java/ec/sgm/cta/modelo/: ComprobanteConsultaReq.java  ComprobanteReq.java  PlanCuentaReq.java  PlanSaldoConsultaResp.java  ReporteContable.java  ReportesReq.java
src/main/java/ec/sgm/cta/repository/: ComprobanteAutCabRepository.java  ComprobanteAutDetRepository.java  ComprobanteAutomaticoRepository.java  ComprobanteCuentaRepository.java  ComprobanteRepository.java  ComprobanteTmpCuentaRepository.java  ComprobanteTmpRepository.java  PeriodoRepository.java  PlanCuentaRepository.java  PlanCuentaSaldoRepository.java  PlanCuentaTipoOrgRepository.java  PlanCuentaTipoRepository.java  PlanSaldoRepository.java  ReportesContRepository.java
src/main/java/ec/sgm/cta/rest/: ComprobanteController.java  ComprobanteCuentaController.java  ComprobanteTempController.java  ContablesController.java  PlanCuentaController.java  PlanCuentaTipoController.java  ReportesController.java
src/main/java/ec/sgm/cta/service/: BalanceGeneralPDFService.java  ComprobantePDFService.java  ComprobanteService.java  ComprobanteTmpService.java  DiarioGeneralPDFService.java  EstadoResultadosPDFService.java  FechaDesdeHastaService.java  MayorGeneralPDFService.java  PlanCuentaDesdeHastaService.java  PlanCuentaSaldoService.java  PlanCuentaService.java  PlanSaldoMayorizaService.java
src/main/java/ec/sgm/fac/entity/: DocumentoTipo.java  Factura.java  FacturaDetalle.java  FacturaDetalleImpuesto.java  FacturaImpuesto.java  FormaPago.java  FormaPagoCategoria.java  Item.java  ItemCategoria.java  ItemGrupo.java  ItemGrupoTipo.java  ItemInventario.java  Persona.java  PersonaTipo.java  Retencion.java  RetencionDetalle.java  TipoId.java
src/main/java/ec/sgm/fac/modelo/: AtsReq.java  FacturaConsultaReq.java  FacturaReq.java  ItemGrupoReq.java  ItemReq.java  PersonaReq.java  ReporteFacturaReq.java  RetencionReq.java  SecuenciaResp.java
src/main/java/ec/sgm/fac/repository/: CategoriaRepository.java  CategoriaTipoRepository.java  DocumentoTipoRepository.java  FacturaDetalleImpuestoRepository.java  FacturaDetalleRepository.java  FacturaImpuestoRepository.java  FacturaRepository.java  FormaPagoCategoriaRepository.java  FormaPagoRepository.java  ItemCategoriaRepository.java  ItemGrupoRepository.java  ItemGrupoTipoRepository.java  ItemInventarioRepository.java  ItemRepository.java  PersonaRepository.java  PersonaTipoRepository.java  ReportesRepository.java  RetencionDetalleRepository.java  RetencionRepository.java  TipoIdRepository.java
src/main/java/ec/sgm/fac/rest/: ATSController.java  DocumentoTipoController.java  FacturaController.java  FormaPagoCategoriaController.java  FormaPagoController.java  ItemCategoriaController.java  ItemController.java  ItemGrupoController.java  ItemGrupoTipoController.java  ItemInventarioController.java  NotificaController.java  PersonaController.java  PersonaTipoController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/htmlTemplates/: estFinBalanceGeneral.html  estFinDiarioGeneral.html  estFinEstadoResultados.html  estFinMayorGeneral.html  repFacturas.html  repInventarioMov.html  repRetenciones.html  templateFactura.html  templateNotas.html  templateRetencion.html
src/test/java/ec/sgm/: SgmErpRsApplicationTests.java
(+83 files in other folders)
